<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/">O</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/shopping-cart">Shopping Cart</a>
                </li>
                <ng-template #anonymousUser>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/login">Login</a>
                    </li>
                </ng-template>
                <li ngbDropdown *ngIf="appUser; else anonymousUser" class="nav-item dropdown">
                    <a ngbDropdownToggle class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {{ appUser.name }}
                    </a>
                    <ul ngbDropdownMenu class="dropdown-menu">
                        <li><a class="dropdown-item" routerLink="/my/orders">My Orders</a></li>
                        <ng-container *ngIf="appUser.isAdmin">
                            <li><a class="dropdown-item" routerLink="/admin/orders">Manage Orders</a></li>
                            <li><a class="dropdown-item" routerLink="/admin/products">Manage Products</a></li>
                        </ng-container>
                        <li><a class="dropdown-item" (click)="logout()">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>